# universidadJEE2017I

universidad/: comercio.wsdl  pom.xml  url
universidad/universidad-empresarial/: .project  pom.xml
universidad/universidad-negocio/: .project  pom.xml
universidad/universidad-negocio/src/main/java/co/edu/eam/ingesoft/pa/negocio/beans/: DocenteEJB.java  FacultadEJB.java  ProgramaEJB.java  SeguridadEJB.java
universidad/universidad-negocio/src/main/java/co/edu/eam/ingesoft/pa/negocio/beans/remote/: IDocenteRemote.java
universidad/universidad-negocio/src/main/java/co/edu/eam/ingesoft/pa/negocio/excepciones/: ExcepcionNegocio.java
universidad/universidad-persistencia/: .project  pom.xml
universidad/universidad-persistencia/src/main/java/co/edu/eam/ingesoft/pa/persistencia/modelo/entidades/: Asignatura.java  AsignaturaSemestre.java  Aula.java  Bloque.java  Curso.java  DetalleCursoEstudiante.java  DetalleCursoEstudiantePK.java  Docente.java  Estudiante.java  Facultad.java  Jornada.java  PeriodoLectivo.java  Persona.java  Privilegio.java  PrivilegioRol.java  Programa.java  Rol.java  Semestre.java  SemestreAsignaturaId.java  SesionCurso.java  TareaDocente.java  (+1 more)
universidad/universidad-persistencia/src/main/java/co/edu/eam/ingesoft/pa/persistencia/utilidades/: DAOGenerico.java  Predicados.java
universidad/universidad-persistencia/src/main/resources/: import.sql
universidad/universidad-standalone/: .project  pom.xml
universidad/universidad-standalone/src/main/java/co/edu/eam/ingesoft/standalone/gui/controlador/: ControladorVentanaDocente.java
universidad/universidad-standalone/src/main/java/co/edu/eam/ingesoft/standalone/gui/vista/: Ventana.java
universidad/universidad-standalone/src/main/java/co/edu/eam/ingesoft/standalone/main/: Main.java
universidad/universidad-standalone/src/main/java/co/edu/eam/ingesoft/standalone/util/: ServiceLocator.java
universidad/universidad-standalone/src/main/resources/: jboss-ejb-client.properties
universidad/universidad-web/: .project  pom.xml
universidad/universidad-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
universidad/universidad-web/src/main/java/: SignedRequestsHelper.java
universidad/universidad-web/src/main/java/co/edu/eam/ingesoft/pa/universidad/servicios/: DocenteRest.java  FacultadRest.java  ManejadorExcepcionesRest.java  ProgramaRest.java  RespuestaDTO.java  ServiciosREST.java
universidad/universidad-web/src/main/resources/: mensajes.properties
universidad/universidad-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml
universidad/universidad-web/src/main/webapp/paginas/: docentes.xhtml  docentesajax.xhtml
universidad/universidad-web/src/main/webapp/paginas/publico/: login.xhtml
universidad/universidad-web/src/main/webapp/paginas/seguro/: crearcurso.xhtml  inicio.xhtml  vernotascurso.xhtml
universidad/universidad-web/src/main/webapp/templates/: template.xhtml
(+146 files in other folders)
