docentes.identificacion=Identificación
docentes.nombre=Nombre
docentes.apellido=Apellido
docentes.correo=Correo electronico
docentes.telefono=Telefono
docentes.codigo=Codigo
docentes.facultad=Facultad
docentes.programa=Programa
docentes.crear=Crear
docentes.editar=Editar
docentes.buscar=Buscar

