<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>co.edu.eam.ingesoft.avanzada</groupId>
		<artifactId>universidad</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>universidad-standalone</artifactId>
	<dependencies>
		<dependency>
			<groupId>co.edu.eam.ingesoft.avanzada</groupId>
			<artifactId>universidad-persistencia</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>co.edu.eam.ingesoft.avanzada</groupId>
			<artifactId>universidad-negocio</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>

		
		<!-- https://mvnrepository.com/artifact/org.wildfly/wildfly-ejb-client-bom -->
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-ejb-client-bom</artifactId>
			<version>10.1.0.Final</version>
			<scope>import</scope>
			<type>pom</type>
		</dependency>


	</dependencies>
</project>